/board/list.do			=Board.ListAction
/board/writeForm.do		=Board.WriteFormAction
/board/writePro.do		=Board.WriteProAction
/board/content.do		=Board.ContentAction
/board/updateForm.do	=Board.UpdateFormAction
/board/updatePro.do 	=Board.UpdateProAction
/board/deleteForm.do	=Board.DeleteFormAction
/board/deletePro.do		=Board.DeleteProAction